<html>
	<head>
		<link href="https://88.84.193.107:9999/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<div style='margin-top:20%; text-align:center' id='root'></div>
		<script>
			window.attachAddressToId('root');
		</script>
	</body>
</html>
